<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pourghannad</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="preload"
      as="style"
      href="https://fonts.googleapis.com/css?family=Oswald"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Oswald"
    />
    <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png" />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="android-icon-192x192.png"
    />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png" />
    <link rel="manifest" href="manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />
    <style>
      body {
        margin: 0px;
        background-color: #030902;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: Oswald;
      }

      canvas#texgen {
        position: fixed;
        width: 100%;
        height: 100%;
        left: 0px;
        top: 0px;
        margin: 0px;
        padding: 0px;
        opacity: 0.05;
        image-rendering: optimizeSpeed;
        image-rendering: -moz-crisp-edges;
        image-rendering: -webkit-optimize-contrast;
        image-rendering: optimize-contrast;
        -ms-interpolation-mode: nearest-neighbor;
      }

      .dopdots-wrapper {
        position: fixed;
        z-index: 2;
        opacity: 0.35;
      }

      main {
        width: 300px;
        height: 450px;
        position: relative;
        background-color: rgb(64 101 39 / 92%);
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        transition-duration: 250ms;
        transition-property: border-radius;
        transition-delay: 55ms;
        z-index: 3;
      }

      a.hover {
        transition-property: color;
        transition-duration: 200ms;
      }

      a.hover:hover {
        color: rgb(255 255 255 / 80%);
      }

      main header {
        margin-top: 20px;
      }

      main header img {
        box-shadow: 0px 10px 30px -5px rgb(0 0 0 / 40%), 0 0 0 2px #0d2736;
      }

      main header h1 {
        font-size: 24px;
        color: rgb(0 0 0 / 60%);
        letter-spacing: -1px;
        margin-top: 10px;
        margin-bottom: 0px;
      }

      main header h3 {
        font-size: 16px;
        font-weight: 400;
        margin: 0;
        color: rgb(255 255 255 / 30%);
      }

      main header h3 small {
        font-size: 0.9em;
        text-shadow: 2px 0px 0px rgb(14 39 54 / 15%);
      }

      footer {
        display: flex;
        justify-content: center;
      }

      footer > a {
        position: absolute;
        font-size: 10px;
        font-weight: normal;
        letter-spacing: 2px;
        bottom: 24px;
        left: 0;
        right: 0;
        color: rgb(255 255 255 / 56%);
      }

      footer div {
        display: flex;
        background-color: rgb(255 255 255 / 10%);
        width: 83%;
        padding: 10px;
        justify-content: space-between;
        align-items: center;
        box-shadow: 0px 0px 0px 2px rgb(0 0 0 / 50%);
      }

      footer div a {
        width: 20px;
        height: 20px;
        color: rgb(255 255 255 / 60%);
        line-height: 20px;
        text-decoration: none;
        transition-property: color;
        transition-duration: 200ms;
      }

      footer div a:hover {
        color: rgb(255 255 255 / 100%);
      }

      footer div a svg {
        width: 100%;
        height: 100%;
      }

      footer div a svg path,
      footer div a svg polygon {
        fill: rgb(255 255 255 / 60%);
        transition-property: all;
        transition-duration: 200ms;
      }

      footer div a:hover svg path,
      footer div a:hover svg polygon {
        fill: rgb(255 255 255 / 100%);
      }
    </style>
  </head>

  <body>
    <canvas id="texgen"></canvas>
    <div class="dopdots-wrapper">
      <canvas
        id="dopdots"
        width="800px"
        height="800px"
        data-margin="28"
        data-type="grid"
        data-elementsize="3"
        data-color="#3c3c3c"
        data-elementrect="true"
        data-secondrect="true"
        data-elementformousemove=".dopdots-wrapper"
        data-moveradius="45"
        data-secondColor="#ffffff"
      ></canvas>
    </div>
    <main>
      <header>
        <img
          src="avatar.jpg"
          alt="avatar"
          title="avatar"
          width="100px"
          height="100px"
        />
        <h1>MohammadHasan Pourghannad</h1>
        <h3>Front-End Developer <small>Trying to improve</small></h3>
      </header>
      <footer>
        <div>
          <a target="_blank" href="https://www.linkedin.com/in/pourghannad">
            <svg width="24" height="24" viewBox="0 0 24 24">
              <path
                d="M6.80891 21.4996H2.81797V8.64761H6.80891V21.4996ZM4.81129 6.89449C3.53512 6.89449 2.5 5.83746 2.5 4.56129C2.5 3.9483 2.74351 3.36041 3.17696 2.92696C3.61041 2.49351 4.1983 2.25 4.81129 2.25C5.42428 2.25 6.01217 2.49351 6.44562 2.92696C6.87907 3.36041 7.12258 3.9483 7.12258 4.56129C7.12258 5.83746 6.08703 6.89449 4.81129 6.89449ZM21.7457 21.4996H17.7634V15.2433C17.7634 13.7523 17.7333 11.8402 15.6884 11.8402C13.6134 11.8402 13.2955 13.4601 13.2955 15.1359V21.4996H9.30883V8.64761H13.1365V10.4007H13.1923C13.7252 9.39097 15.0267 8.32535 16.9684 8.32535C21.0075 8.32535 21.75 10.9851 21.75 14.4398V21.4996H21.7457Z"
                fill="#0A66C2"
              ></path>
            </svg>
          </a>
          <a target="_blank" href="https://twitter.com/pourghannad">
            <svg width="24" height="24" viewBox="0 0 24 24">
              <path
                d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"
              ></path>
            </svg>
          </a>
          <a target="_blank" href="https://www.instagram.com/pourghannad">
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M12.0022 6.87225C9.16453 6.87225 6.87563 9.16166 6.87563 12C6.87563 14.8383 9.16453 17.1277 12.0022 17.1277C14.8399 17.1277 17.1288 14.8383 17.1288 12C17.1288 9.16166 14.8399 6.87225 12.0022 6.87225ZM12.0022 15.3337C10.1684 15.3337 8.66927 13.8387 8.66927 12C8.66927 10.1613 10.164 8.6663 12.0022 8.6663C13.8405 8.6663 15.3352 10.1613 15.3352 12C15.3352 13.8387 13.836 15.3337 12.0022 15.3337ZM18.5343 6.6625C18.5343 7.32746 17.9989 7.85853 17.3385 7.85853C16.6737 7.85853 16.1428 7.32299 16.1428 6.6625C16.1428 6.00201 16.6782 5.46647 17.3385 5.46647C17.9989 5.46647 18.5343 6.00201 18.5343 6.6625ZM21.9297 7.87638C21.8539 6.27424 21.488 4.85507 20.3146 3.68582C19.1456 2.51657 17.7267 2.15062 16.1249 2.07029C14.4741 1.97657 9.52593 1.97657 7.87507 2.07029C6.27775 2.14616 4.8589 2.51211 3.68544 3.68136C2.51199 4.85061 2.15059 6.26978 2.07027 7.87192C1.97658 9.52315 1.97658 14.4724 2.07027 16.1236C2.14612 17.7258 2.51199 19.1449 3.68544 20.3142C4.8589 21.4834 6.27328 21.8494 7.87507 21.9297C9.52593 22.0234 14.4741 22.0234 16.1249 21.9297C17.7267 21.8538 19.1456 21.4879 20.3146 20.3142C21.4835 19.1449 21.8494 17.7258 21.9297 16.1236C22.0234 14.4724 22.0234 9.52761 21.9297 7.87638ZM19.797 17.8953C19.449 18.7701 18.7752 19.4439 17.8963 19.7965C16.58 20.3186 13.4568 20.1981 12.0022 20.1981C10.5477 20.1981 7.41997 20.3142 6.1082 19.7965C5.23369 19.4484 4.55996 18.7745 4.20747 17.8953C3.68544 16.5788 3.80591 13.4549 3.80591 12C3.80591 10.5451 3.68991 7.41671 4.20747 6.10465C4.55549 5.22995 5.22922 4.55606 6.1082 4.2035C7.42443 3.68136 10.5477 3.80185 12.0022 3.80185C13.4568 3.80185 16.5845 3.68582 17.8963 4.2035C18.7708 4.5516 19.4445 5.22548 19.797 6.10465C20.319 7.42118 20.1985 10.5451 20.1985 12C20.1985 13.4549 20.319 16.5833 19.797 17.8953Z"
                fill="url(#paint0_radial)"
              ></path>
              <defs>
                <radialGradient
                  id="paint0_radial"
                  cx="0"
                  cy="0"
                  r="1"
                  gradientUnits="userSpaceOnUse"
                  gradientTransform="translate(2 22) rotate(-45) scale(28.2843)"
                >
                  <stop stop-color="#FFD353"></stop>
                  <stop offset="0.318853" stop-color="#FB5247"></stop>
                  <stop offset="0.618456" stop-color="#E63973"></stop>
                  <stop offset="1" stop-color="#5F008F"></stop>
                </radialGradient>
              </defs>
            </svg>
          </a>
          <a target="_blank" href="https://github.com/pourghannad">
            <svg
              aria-hidden="true"
              viewBox="0 0 16 16"
              version="1.1"
              width="32"
              height="32"
            >
              <path
                fill-rule="evenodd"
                d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"
              ></path>
            </svg>
          </a>
          <a target="_blank" href="https://soundcloud.com/pourghannad">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 3333.34 1447.66"
              shape-rendering="geometricPrecision"
              text-rendering="geometricPrecision"
              image-rendering="optimizeQuality"
              fill-rule="evenodd"
              clip-rule="evenodd"
            >
              <defs>
                <linearGradient
                  id="a"
                  gradientUnits="userSpaceOnUse"
                  x1="1649.01"
                  y1=".02"
                  x2="1649.01"
                  y2="1447.48"
                >
                  <stop offset="0" stop-color="#f79810" />
                  <stop offset="1" stop-color="#f8310e" />
                </linearGradient>
              </defs>
              <path
                d="M37.75 865.82c-6.95 0-12.48 5.38-13.37 13.05L.01 1064.02l24.37 181.96c.89 7.67 6.42 13.01 13.37 13.01 6.73 0 12.22-5.31 13.3-12.94v-.04.04l28.9-182.04-28.9-185.19c-1.04-7.61-6.61-12.99-13.3-12.99zm137.07-101.17c-1.15-7.95-6.84-13.44-13.87-13.44-7.06 0-12.91 5.67-13.87 13.44 0 .07-32.76 299.36-32.76 299.36l32.76 292.74c.93 7.85 6.77 13.51 13.87 13.51 6.99 0 12.69-5.52 13.83-13.44l37.29-292.8-37.24-299.36zm516.36-276.14c-13.44 0-24.55 11-25.2 24.98l-26.09 550.78 26.09 355.93c.68 13.92 11.76 24.88 25.2 24.88 13.37 0 24.44-11 25.24-24.96v.11l29.51-355.97-29.51-550.78c-.8-13.96-11.87-24.97-25.24-24.97zM423.93 679.94c-10.32 0-18.75 8.25-19.57 19.25l-29.4 364.94 29.4 353.07c.78 10.93 9.25 19.19 19.57 19.19 10.22 0 18.65-8.25 19.54-19.19l33.41-353.07-33.41-365.01c-.89-10.93-9.32-19.19-19.54-19.19zm538.84 765.11c16.66 0 30.21-13.44 30.9-30.65l25.59-349.95-25.57-733.26c-.68-17.21-14.22-30.65-30.91-30.65-16.81 0-30.4 13.48-30.93 30.69 0 .04-22.7 733.2-22.7 733.2l22.7 350.09c.54 17.06 14.12 30.54 30.91 30.54zm556 1.65c22.94 0 41.87-18.89 42.3-42.13v.26-.26l17.86-339.91-17.86-846.87c-.39-23.2-19.36-42.13-42.3-42.13-22.98 0-41.95 18.89-42.3 42.17l-15.95 846.55c0 .54 15.95 340.41 15.95 340.41.35 23.01 19.35 41.91 42.3 41.91zm-280.12-1.33c19.97 0 36.07-16.03 36.59-36.46v.26l21.72-344.64-21.74-738.59c-.54-20.43-16.64-36.42-36.59-36.42-20.11 0-36.2 15.99-36.64 36.42l-19.32 738.62 19.36 344.58c.42 20.21 16.52 36.24 36.63 36.24zm-681.62-3.22c11.87 0 21.48-9.5 22.37-22.02l31.47-356.01-31.47-338.65c-.87-12.5-10.48-21.93-22.37-21.93-12.04 0-21.65 9.5-22.41 22.08l-27.71 338.52 27.71 355.97c.8 12.55 10.37 22.04 22.41 22.04zm-265.13-19.51c8.67 0 15.7-6.84 16.71-16.31l35.35-342.27-35.31-355.18c-1.04-9.5-8.06-16.35-16.75-16.35-8.78 0-15.81 6.88-16.7 16.35 0 .04-31.12 355.18-31.12 355.18l31.12 342.21c.85 9.5 7.89 16.38 16.7 16.38zM1378.17 313.65c-21.69 0-39.07 17.24-39.51 39.32l-17.64 711.61 17.64 342.42c.43 21.8 17.78 39.04 39.51 39.04 21.65 0 38.93-17.21 39.43-39.29v.28l19.8-342.42-19.8-711.71c-.5-22-17.78-39.25-39.43-39.25zM826.46 1445.77c14.98 0 27.35-12.22 28.07-27.81l27.53-353.57-27.53-676.74c-.76-15.63-13.09-27.81-28.07-27.81-15.13 0-27.46 12.22-28.1 27.81 0 .04-24.37 676.74-24.37 676.74l24.42 353.71c.61 15.46 12.94 27.68 28.06 27.68zm307.44-33.37v-.18l23.66-347.73-23.66-757.97c-.57-18.82-15.42-33.59-33.74-33.59-18.43 0-33.26 14.73-33.76 33.59l-21 757.94 21.04 347.91c.5 18.64 15.34 33.37 33.74 33.37 18.36 0 33.13-14.73 33.74-33.48l-.01.13zm1789.47-784.83c-56.17 0-109.78 11.37-158.59 31.84C2732.15 289.89 2422.28.01 2044.3.01c-92.48 0-182.65 18.21-262.26 49.01-30.93 11.98-39.19 24.31-39.47 48.22v1301.29c.33 25.09 19.8 46 44.28 48.46 1.04.11 1129.18.68 1136.49.68 226.41 0 409.99-183.58 409.99-410.03 0-226.45-183.55-410.07-409.96-410.07zM1658.76 96.09c-24.63 0-44.85 20.22-45.2 45.07l-18.5 923.63L1613.6 1400c.33 24.48 20.54 44.67 45.17 44.67 24.55 0 44.78-20.19 45.13-45.02v.39l20.11-335.25-20.12-923.7c-.37-24.77-20.58-45-45.13-45z"
                fill="url(#a)"
                fill-rule="nonzero"
              />
            </svg>
          </a>
          <a target="_blank" href="mailto:mhpourghannad@gmail.com">
            <svg
              width="20"
              height="20"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 24 24"
            >
              <path d="M22,19H2V5H22ZM4,17H20V7H4Z" />
              <polygon
                points="12 13.25 3.4 6.8 4.6 5.2 12 10.75 19.4 5.2 20.6 6.8 12 13.25"
              />
            </svg>
          </a>
        </div>
        <a target="_blank" href="https://www.coffeete.ir/pourghannad"
          >Buy Me a Coffee</a
        >
      </footer>
    </main>
    <script src="TexGen.js"></script>
    <script src="./dopdots.bundle.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        dopDots(document.getElementById("dopdots").getContext("2d"));
        const movementOffset = 8;
        const maxMovement = 75;

        const main = document.querySelector("main");
        main.addEventListener("mousemove", (e) => {
          const moveX = Math.abs(Math.abs(e.movementX) - movementOffset);
          const moveY = Math.abs(Math.abs(e.movementY) - movementOffset);
          const radiusX = moveX > maxMovement ? maxMovement : moveX;
          const radiusY = moveY > maxMovement ? maxMovement : moveY;
          main.style.borderRadius = `${radiusX}px ${radiusY}px / ${
            radiusX * 2
          }px ${radiusY * 2}px`;
        });
        let previousTouch;
        main.addEventListener("touchmove", (e) => {
          if (previousTouch) {
            const movementX = e.touches[0].pageX - previousTouch.pageX;
            const movementY = e.touches[0].pageY - previousTouch.pageY;
            main.style.borderRadius = `${Math.abs(movementX)}px ${Math.abs(
              movementY
            )}px`;
          }
          previousTouch = e.touches[0];
        });
        main.addEventListener("touchend", (e) => {
          previousTouch = null;
        });

        let i = 0;
        const size = 110;
        const duration = 900;
        const canvas = document.getElementById("texgen");
        const orginalRgbColor = { r: 0, g: 3, b: 0.5 };
        const secondRgbColor = { r: 5, g: 10, b: 10 };
        canvas.width = size;
        canvas.height = size;

        const context = canvas.getContext("2d");

        function render() {
          const texture = new TG.Texture(size, size)
            .add(new TG.SinX().frequency(0.066 + 0.05 * Math.sin(i / duration)))
            .add(new TG.SinY().frequency(0.066 + 0.05 * Math.sin(i / duration)))
            .mul(
              new TG.SinX()
                .offset(64)
                .frequency(0.044 + 0.09 * Math.sin(i / duration))
                .tint(orginalRgbColor.r, orginalRgbColor.g, orginalRgbColor.b)
            )
            .mul(
              new TG.SinY()
                .offset(16)
                .frequency(0.044 + 0.09 * Math.sin(i / duration))
                .tint(secondRgbColor.r, secondRgbColor.g, secondRgbColor.b)
            )
            .sub(new TG.Number().tint(5, 10, 5))
            .toImageData(context);

          context.putImageData(texture, 0, 0);
          i++;
        }

        function animate() {
          requestAnimationFrame(animate);
          render();
        }
        animate();
      });
    </script>
  </body>
</html>
